// Type Aliases

type value = string | number | boolean;

let myValue: value;
let myValue1: value;
let myValue2: value;

myValue = 10;
console.log(myValue);

myValue1 = "Hello";
console.log(myValue1);

myValue2 = true;
console.log(myValue2);

function displayValue(val: value) {
  console.log("Function Value is " + val);
}

displayValue(10);

type objectType = string | number | boolean | enum;

enum enum1 {
  A = "asion",
  B = "Ok",
  C = true,
}
function displayValue1(obj: objectType) {
  console.log("Function Value is " + obj);
}

displayValue1("Hello");
displayValue1(10);
displayValue1(true);
displayValue1(enum1.A);

// const userDetails = (
//     id: string | number,
//     user : {name: string; age: number}
// ) => {
//     console.log(`User id is ${id}, name is ${user.name} and age is ${user.age}`);
// };

// const syHello = (user: { name: string; age: number}) =>{
//     console.log(`hello ${user.age > 50 ? "Sir" : "Mr."} ${user.name}`)
// }



// Type Aliases

type stringOrNum = string | number;
type userType =  {name: string; age: number};

const userDetails = (id: stringOrNum, user : userType) => {
    console.log(`User id is ${id}, name is ${user.name} and age is ${user.age}`);
};

const syHello = (user: userType) =>{
    console.log(`hello ${user.age > 50 ? "Sir" : "Mr."} ${user.name}`)
}